let ask = [
    "Как называется веревка с петлей на конце?\nA: Лассо B: Удавка\nC: Удила D: Плётка",
    "В греческой мифологии: герой, совершивший 12 подвигов\nA: Геракл B: Зевс \nC: Геркулес D: Одиссей","Подставка для микроскопа, фотоаппарата \nA: Тумба B: Штатив\nC: Тренога D: Палка",
    "Дикий предок собаки \nA: Лиса B: Волк\nC: Борзая D: Медведь",
    "Знак, обозначающий звук определенной высоты\nA: Лямбда B: Нота\nC: Ключ D: Стрелка",
    "Стайка рыб\nA: Кучка B: Сборище \nC: Косяк D: Семья","Полное безветрие на море\nA: Зефир B: Штиль \nC: Гладь D: Тишь",
    "Бывает сливочное, бывает оливковое\nA: Повидло B: Масло\nC: Небо D: Настроение",
    "Какая часть света самая высокая?\nA: Азия B: Америка\nC: Антартика D: Европа",
    "Начальный этап спортивного состязания\nA: Начало B: Старт \nC: Погнали D: Давай!"
];
let right_answer = [
    "Лассо",
    "Геракл",
    "Штатив",
    "Волк",
    "Нота",
    "Косяк",
    "Штиль",
    "Масло",
    "Азия",
    "Старт"
];
let money = [
    500,
    1000,
    2000,
    3000,
    5000,
    10000,
    15000,
    25000,
    50000,
    1000000
];
let sum = 0;

for (let i=0; i<ask.length; i++) {
    let answer = prompt(ask[i]);
    
    if (answer == right_answer[i]) {
        alert("Поздравляем, Вы выиграли " + money[i] + " денежных единиц!");
        if (i == 4) {//Это несгораемая сумма, 4-й индекс из массива денег
            alert("Поздравляем! Вы дошли до несгораемой суммы!");
            sum = money[i];// а здесь наша сумма принимает новое значение, с этого момента она уже не 0, а 4-й индекс из массива, т.е 5000.
        }
        if (i == 9) {
            alert("Ура!\nВы победили))\nТеперь Вы миллионер!!!");
        }
    }
    else { //Проигрыш и общее корректное завершение цикла
        
        alert("Конец игры!\nВы проиграли :(");
        alert("Вы выиграли " + sum + " денежных единиц");
        break;
    }
}









